
<link rel="stylesheet" href="stylesheet.css">

<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="stylesheet.css">
  <title>Nils Bjarte – Bilder</title>
</head>
<body>
    <div class="page-container">

    <header>
  <h1>Nils Bjarte</h1>
  <h2>&#128367; 2009 - 2025 &#128367;</h2>
  <nav class="main-nav">
    <a href="html.html#intro">Om Nils</a>
    <a href="html.html#flexbox">Fun facts</a>
    <a href="html.html#kontakt">Skriv til han</a>
    <a href="photos.html">Bilder</a>
    </nav>
    </header>

    <main>
        <section class="gallery">
  <div class="photo-grid">
    <figure class="photo-card">
    <img src="https://i.postimg.cc/y8xbDXQ5/ungnils.jpg" alt="Kattene Mira og Nils sitter på klatrestativ">
    <figcaption>UngNils og Mira i sitt første hjem. April 2012.</figcaption>
    </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/159TQZp5/nilsmiradrammen.jpg" alt="Kattene Mira og Nils, sort/hvitt, sitter og titter i vinduskarmen">
     <figcaption>UngNils og Mira i Drammen.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/0NfP9Czv/nais.jpg" alt="Nils sitter og titter opp på pyntet juletre">
     <figcaption>JuleNils titter på fristelser.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/YS3Mtxvq/gjespnils.jpg" alt="Nils gjesper stort, og viser alle tennene sine">
     <figcaption>TrøtteNils gjesper.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/vmzbGv4d/instanils.jpg" alt="Portrett av Nils med knallblå øyne"> 
     <figcaption>InstaNils er poserende pen.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/ZR5ZnyNS/IMG_0940.jpg" alt="Nils ligger henslengt og koser på fanget">    
     <figcaption>KoseNils skal ligge som en baby. Typisk han.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/FKZNhxYK/chillnils.jpg" alt="Nils ligger i sengen og er trøtt i ansiktet">
     <figcaption>ChillNils tar en chillpill.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/5021yFzM/nilzsjas.jpg" alt="Nils sitter på bordet ved en kaffekopp og er kul">
     <figcaption>No-fuqs-given-Nils.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/HxkHn7ML/snoz.jpg" alt="Nils står i sengen og ser med sine blå øyne">
     <figcaption>LaMegVæreRamp-Nils.</figcaption> 
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/MTpxHjBW/nilskrakk.jpg" alt="Nils sitter ute på hytten, med blomster rundt seg">
     <figcaption>HytteNils ElskerLivetNils.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/Dzgn7cSw/bilnils.jpg" alt="Nils sitter i bilen og titter nysgjerrig ut vinduet">
     <figcaption>NysgjerrigeNils kjører til Sogn.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/9fpCcBDH/torturertnils.jpg" alt="Nils med nisselue, ser veldig ukomfortabel ut">
     <figcaption>TorturertNils, men også TålmodigeNils.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/1zHsyK8Q/brorwtfnils.jpg" alt="Nils titter oppgitt på kattunge">
     <figcaption>En bror? Wtf-Nils.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/63pwqGZq/nzi.jpg" alt="Nils og Gunnar på klatrestativ, Nils ser oppgitt ut">
     <figcaption>Eg-e-sjefen-Nils, gir Gunnar et potetrykk eller to på nesen.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/W31jzJZh/nilz.jpg" alt="Nils og Gunnar sitter i vinduskarmen">
     <figcaption>Nils og Gunnar, bestevenner? SjegleNils.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/Y9Ck0mFq/nilzss.jpg" alt="Nils er helt Nils, sjegler nysgjerrig">
     <figcaption>Nils. Nils er helt Nils. Nysgjerrig og sjeglende. Og søt.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/wvjHMsNz/sklappnils.png" alt="Nils ligger veldig avslappet med armene ut">
     <figcaption>ChillPill SoveNils.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/X7QPND8c/menenskeniks.jpg" alt="Nils går forsiktig mot baby som ligger i sofaen">
     <figcaption>En menneskebror? ForsiktigNils sjekker ut hva dette er. 2020.</figcaption>
     </figure>

    <figure class="photo-card"><img src="https://i.postimg.cc/JhqMRQs1/nilsarving.jpg" alt="Nils går rolig bak baby som ligger på gulvmatte">
     <figcaption>Enda en menneskebror? ForsiktigNils får hilse på arvingen. 2025. &#x2764;</figcaption>
     </figure>
  </div>
</section>

</main>
<footer>Copyright Jannicke 2026</footer>

    </div>

</body></html>